div.widget.clock{
	.back{
		width:100%;
		height:100%;
	}
	.face{
		fill:transparent;
		stroke: #000;
		stroke-width: 3px;
	}
	.min,.hour,.sec{
		fill:#000;
	}
	.clock{
		width: 100%;
		height: 100%;
	}
	.time_text{
		font-size:260%;
		font-weight: bold;
	}
}