@import "client/lib/bootstrap/custom.bootstrap.import.less";
@import "client/styles/less-elements.import.less";

body{
	//overflow-y:scroll;
	background-position:center;
	background-size: cover;
	background-attachment:fixed;
}
body,html{
	height:100%;
}

@public-color:#25B859;
.public-text{
	color:@public-color !important;
}
.public-bg{
	background-color:lighten(@public-color,20%);
}
@private-color:#C9261F;
.private-text{
	color:@private-color !important;
}
.private-bg{
	background-color:lighten(@private-color,20%);
}

.brand-font{
	font-family: 'Lobster', cursive;
}
.logo{
	.jumbotron h1 &{
		height:@jumbotron-heading-font-size;
		vertical-align: sub;
	}
}

.af-radio-group input:checked+img{
	background-color:@brand-primary;
}
.af-radio-group img{
	cursor:pointer;
}
.modal-select-thumb{
	width:186px;
}