@import "../lib/bootstrap/custom.bootstrap.import.less";
@import "../styles/less-elements.import.less";
.ui-resizable-helper { 
	border: 2px dotted fade(@brand-primary,90%);
}
.ui-resizable-e {
	right:0px;
}
.ui-resizable-s {
	bottom:0px;
}
.nav .navbar-text.btn-link{
	margin:0px;
	padding:@navbar-padding-horizontal;
}
.navbar-header .navbar-brand .logo{
	fill:@navbar-default-brand-color;
	height:@line-height-computed;
	vertical-align: sub;
}