@import "../lib/bootstrap/custom.bootstrap.import.less";
@import "/client/styles/less-elements.import.less";
.welcome {
	.jumbotron{
		background:@brand-primary url('images/grid_texture.png') 50% 50%  no-repeat;
		background-size:cover;
		text-shadow: #000 0.1em 0.1em 0.2em;
		color:white;
		.lead{
			margin-top:40px;
		}
		.logo{
			fill:white;
			-webkit-filter: drop-shadow( 0.1em 0.1em 0.2em #000 );
			filter: drop-shadow( 0.1em 0.1em 0.2em #000 ); /* Same syntax as box-shadow */
		}
	}
	.section{
		padding:20px 0px;
		&.content-a{

		}
		&.content-b{
			background-color:#F8F8F8;
			border-top:1px solid #E7E7E7;
			border-bottom:1px solid #E7E7E7;
		}
	}
}