.widget.post-it{
	div,&{
		width:100%;
		height:100%;
		position:relative;
	}
	&>div{
		padding:5px;
	}
	textarea{
		//position: absolute;
		//top:-5px;
		//bottom:-5px;
		//left:-5px;
		//right:-5px;
		resize:none;

		border:0px;
		padding:7px;
		margin:-7px;
		width: 100%;
		height:100%;
		box-sizing:content-box;
		background:transparent;
		font-size: 16px;
	}
}