.widget.link{
	a,&{
		display:block;
		width:100%;
		height:100%;
		text-align:center;
		.link_icon{
			font-size:100px;
			line-height:140px;
		}
		background-position:center;
		background-size: cover;
	}
}
@max_rows:30;
@margins:5px;
@size:140px;
.generate-line-height(@max_rows);
.generate-line-height(@n, @i: 1) when (@i =< @n) {
	.height-@{i} .widget.link a .link_icon{
		line-height:@size*@i + @margins*2*((@i - 1));
	}
	.generate-line-height(@n, (@i + 1));
}